## PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/exercicio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
