# IFMS_2022.1

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
lpIV/aula10/: pom.xml
lpIV/aula10/src/main/resources/templates/: login.html
lpIV/aula10/src/main/resources/templates/auth/: auth-acesso-negado.html
lpIV/aula10/src/main/resources/templates/fragments/: publica-nav.html
lpIV/aula13/: pom.xml
lpIV/aula13/src/main/resources/templates/: login.html
lpIV/aula13/src/main/resources/templates/auth/: auth-acesso-negado.html  auth-nav-generica.html  auth-nav.html
lpIV/aula13/src/main/resources/templates/fragments/: publica-nav.html
lpIV/exercicio/: pom.xml
lpIV/exercicio/src/main/resources/: application.properties
lpIV/projetoweb/: pom.xml
lpIV/projetoweb/src/main/resources/: application.properties  messages.properties
lpIV/projetoweb/src/main/resources/templates/: formularioUsuario.html  login.html  publica-index.html  usuarios.html
lpIV/projetoweb/src/main/resources/templates/fragments/: publica-nav.html
lpIV/siaula1/: pom.xml
lpIV/siaula1/.metadata/: version.ini
lpIV/siaula1/.metadata/.mylyn/.taskListIndex/: segments_1
lpIV/siaula1/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
lpIV/siaula1/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
lpIV/siaula1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
lpIV/siaula1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
lpIV/siaula1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
lpIV/siaula1/src/main/resources/: application.properties
lpIV/springproject/: pom.xml
lpIV/springproject/src/main/resources/: application.properties
webservicexml/aula01/: pom.xml
webservicexml/aula02/: pom.xml
webservicexml/aula04/: pom.xml
webservicexml/aula1consumidor/: .project  pom.xml
webservicexml/calculadora/: pom.xml
webservicexml/calculadoraConsumidor/: .project  pom.xml
webservicexml/consomeCorreios/: .project  pom.xml
webservicexml/countryinfo/: .project  pom.xml
webservicexml/inpe/: .project  pom.xml
webservicexml/inpe/src/main/java/br/edu/ifms/inpe/: App.java
webservicexml/inpe/src/main/java/br/edu/ifms/inpe/modelo/: Cidade.java  Previsao.java
webservicexml/inpe/src/main/java/br/edu/ifms/inpe/servico/: InpeService.java  InpeServiceImpl.java
webservicexml/inpe/src/test/java/br/edu/ifms/inpe/: AppTest.java
webservicexml/jaxwsaula1/: .project  pom.xml
webservicexml/noticiaCliente/: .project  pom.xml
workspaceWebservice/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
workspaceWebservice/musicajaxb/: .project  pom.xml
workspaceWebservice/musicajaxb/src/main/java/br/edu/ifms/controle/: ServicoAlbum.java
workspaceWebservice/musicajaxb/src/main/java/br/edu/ifms/modelo/: Album.java  AlbumList.java  Compositor.java  Musica.java
(+317 files in other folders)
