## PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/springdata
spring.datasource.username=postgres
spring.datasource.password=postgres
sprig.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
